{
  "name": "proyecto-reto",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "export NODE_ENV=production; node ./bin/www",
    "dev": "supervisor ./bin/www",
    "test": "jest"
  },
  "jest": {
    "verbose": true
  },
  "dependencies": {
    "async": "^3.2.0",
    "bcrypt": "^5.0.1",
    "bootstrap": "^5.0.1",
    "config": "^3.3.6",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "express-jwt": "^6.0.0",
    "http-errors": "~1.6.3",
    "i18n": "^0.13.3",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.12.2",
    "mongoose-paginate-v2": "^1.3.17",
    "morgan": "~1.9.1",
    "pug": "^2.0.0-beta11"
  },
  "devDependencies": {
    "jest": "^26.6.3",
    "supertest": "^6.1.3"
  }
}
